WPF_Tranning/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Tranning"
        xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" x:Class="WPF_Tranning.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="722" Width="1269">


    <Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="800"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
              
            </Grid.RowDefinitions>



            <Button Name="btnmain" Margin="295,10,688,25" Content="소개" Click="btnmain_Click" Grid.ColumnSpan="2"/>
            <Button Name="btnstart" Margin="10,10,210,25" Content="게임하기" Click="btnstart_Click"/>
        </Grid>


        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="129*"/>
        </Grid.ColumnDefinitions>-->


        <dxwui:NavigationFrame Name="nav_content" Content="네비게이션 프레임" HorizontalAlignment="Left" Margin="4,100,0,0" VerticalAlignment="Top" Height="581" Width="1247"/>

        <!--<dxwui:NavigationFrame Name ="nav_content" Content="야구게임에 오신것을 환영합니다!" HorizontalAlignment="Left" Margin="0,72,0,0" VerticalAlignment="Top" Height="335" Width="770" Grid.ColumnSpan="2"/>-->
        <!--이거 버전 문제 때문에 위에껀 안됨 ㅡ.ㅡ-->


    </Grid>
</Window>
