WPF_Tranning/View/GameStart.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Tranning" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
      xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="WPF_Tranning.GameStart"
      mc:Ignorable="d" 
      d:DesignHeight="722" d:DesignWidth="1269"
    
      Title="GameStart"
       x:Name="startGameElement">




    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--<TextBlock Grid.RowSpan="2" Margin="0,10,-40,-115"><Run Text="Start Game!!"/><Run Text=";;;;;;"/></TextBlock>-->


        <Button x:Name="key1" Content="1" HorizontalAlignment="Left" Margin="0,76,0,0" VerticalAlignment="Top" Width="38"  Command="{Binding ClickKeyPad}" CommandParameter="1" Height="22" Grid.Row="1"/>
        <Button x:Name="key2" Content="2" HorizontalAlignment="Left" Margin="37,76,0,0" VerticalAlignment="Top" Width="38" Command="{Binding ClickKeyPad}" CommandParameter="2" Height="22" Grid.Row="1"/>
        <Button x:Name="key3" Content="3" HorizontalAlignment="Left" Margin="77,76,0,0" VerticalAlignment="Top" Width="38"  Command="{Binding ClickKeyPad}"  CommandParameter="3" Height="22" Grid.Row="1"/>
        <Button x:Name="key4" Content="4" HorizontalAlignment="Left" Margin="0,103,0,0" VerticalAlignment="Top" Width="38"  Command="{Binding ClickKeyPad}"  CommandParameter="4" Height="22" Grid.Row="1"/>
        <Button x:Name="key5" Content="5" HorizontalAlignment="Left" Margin="43,103,0,0" VerticalAlignment="Top" Width="38" Command="{Binding ClickKeyPad}"  CommandParameter="5" Height="22" Grid.Row="1"/>
        <Button x:Name="key6" Content="6" HorizontalAlignment="Left" Margin="75,103,0,0" VerticalAlignment="Top" Width="38" Command="{Binding ClickKeyPad}"  CommandParameter="6" Height="22" Grid.Row="1"/>
        <Button x:Name="key7" Content="7" HorizontalAlignment="Left" Margin="0,130,0,0" VerticalAlignment="Top" Width="38"  Command="{Binding ClickKeyPad}"  CommandParameter="7" Height="22" Grid.Row="1"/>
        <Button x:Name="key8" Content="8" HorizontalAlignment="Left" Margin="43,130,0,0" VerticalAlignment="Top" Width="38" Command="{Binding ClickKeyPad}"  CommandParameter="8" Height="22" Grid.Row="1"/>
        <Button x:Name="key9" Content="9" HorizontalAlignment="Left" Margin="80,130,0,0" VerticalAlignment="Top" Width="38"  Command="{Binding ClickKeyPad}"  CommandParameter="9" Height="22" Grid.Row="1"/>

        <!--바인딩 할껀데 이벤트 호출 ㅠㅠ-->

        <!--재시작 눌렀을때 변경되게 바꾸던지 해야 됨) -->
        <!--<ListView ItemsSource="{Binding DataTable}" x:Name="scoreListView" HorizontalAlignment="Left" Height="203" Margin="300,45,0,0" VerticalAlignment="Top" Width="337" Grid.RowSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="점수" DisplayMemberBinding="{Binding DataTable}"/>

                </GridView>
            </ListView.View>
        </ListView>-->



        <Label   x:Name="keypad" Content="{Binding DisplayText}" HorizontalAlignment="Left" Margin="20,29,0,0" VerticalAlignment="Top" Width="125" Height="26" Grid.Row="1"/>

        <Button Command="{Binding Retry}" x:Name="Retry" Content="재시작" HorizontalAlignment="Left" Margin="20,163,0,0" VerticalAlignment="Top" Width="75" Height="22" Grid.Row="1"/>
        <Button Command="{Binding BackSpaceCommand}"  x:Name="Back" Content="지움" HorizontalAlignment="Left" Margin="118,76,0,0" VerticalAlignment="Top" Width="50" Height="22" Grid.Row="1"/>
        <Button x:Name="Clear" Content="삭제" HorizontalAlignment="Left" Margin="116,103,0,0" VerticalAlignment="Top" Width="50" Height="22" Grid.Row="1"/>
        <Button Command="{Binding Enter}" x:Name="Enter" Content="엔터" HorizontalAlignment="Left" Margin="120,130,0,0" VerticalAlignment="Top" Width="50" Height="22" Grid.Row="1"/>

        <!--<dxmvvm:Interaction.Behaviors>
            <dxmvvm:EventToCommand Command="{Binding DataContext.ClickCommend, ElementName=startGameElement}" EventName="Click" CommandParameter="{Binding ElementName=startGameElement, Mode=OneWay}"/>
        </dxmvvm:Interaction.Behaviors>-->


        <dxg:GridControl x:Name="scoreListView" AutoGenerateColumns="AddNew" HorizontalAlignment="Left" Margin="181,9,0,0" VerticalAlignment="Top" Height="191" Width="834" ItemsSource="{Binding DataTable}">
            <dxg:GridControl.View>
                <dxg:TableView ShowTotalSummary="True" Margin="0,3,8,55"/>
            </dxg:GridControl.View>
        </dxg:GridControl>

        <!--<Label   x:Name="randomnumber" Content="{Binding RandomNumberDisplay}" HorizontalAlignment="Left" Margin="60,29,0,0" VerticalAlignment="Top" Width="125" Height="26" Grid.Row="1"/>-->
        <Label   x:Name="randomnumber" Content="랜덤번호" HorizontalAlignment="Left" Margin="20,254,0,0" VerticalAlignment="Top" Width="125" Height="26" Grid.Row="1"/>


        <dxg:GridControl x:Name="scoreListViewDB" AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True" HorizontalAlignment="Left" Margin="181,218,0,0" VerticalAlignment="Top" Height="323" Width="849" ItemsSource="{Binding SelectTable}" RenderTransformOrigin="0.5,0.5">
            <dxg:GridControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.358"/>
                    <TranslateTransform/>
                </TransformGroup>
            </dxg:GridControl.RenderTransform>
            <!--테스트로 이부분은 header로 바꿔봄-->
            <dxg:GridColumn FieldName="카운트"/>
            <dxg:GridColumn FieldName="내용"/>


            <!--체크박스 샘플 
            https://johnnblade.wordpress.com/2012/05/24/grid-control-gridcontrol-with-celltemplate-and-checkbox-or-checkedit-unchecks-or-checks-other-unchecked-checkboxes-when-scrolling-or-checkbox-comes-up-when-new-visual-rows-displays-devexpress-wpf/
            -->
            <dxg:GridColumn FieldName="MediaSelected" Header="체크박스" x:Name="clmAdd" Width="100" AllowSorting="False">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <!--<CheckBox Name="chkSelect"  HorizontalAlignment="Center" IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DataContext.RowData.Row.MediaSelected}"  Checked="CheckEdit_Checked" Unchecked="CheckEdit_Unchecked" />-->
                        <CheckBox Name="chkSelect" IsChecked="False" HorizontalAlignment="Center" />
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>


            <dxg:GridControl.View>
                <dxg:TableView ShowTotalSummary="True" Margin="0,4,8,55" RenderTransformOrigin="0.5,0.5">
                    <dxg:TableView.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="0.005"/>
                            <RotateTransform/>
                            <TranslateTransform X="0.011"/>
                        </TransformGroup>
                    </dxg:TableView.RenderTransform>
                </dxg:TableView>
            </dxg:GridControl.View>



        </dxg:GridControl>

    </Grid>
</Page>
